
/* ---------- SECCIONES ESPECIALES ---------- */

/* Sección productos: grilla */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.producto-card {
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px #ffd70055;
}

.producto-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Suscripción */
.suscripcion-form {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.suscripcion-form input,
.suscripcion-form button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
}

.suscripcion-form input {
    background-color: #333;
    color: #fff;
}

.suscripcion-form button {
    background-color: #ffd700;
    color: #111;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.suscripcion-form button:hover {
    background-color: #fff;
}

